<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SpotifyAlarmClock.exe" version="1.0.0.1" publicKeyToken="e10eab6085b4441b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpotifyAlarmClock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SpotifyAlarmClock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="521216">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxPak1priJ2uuVQcJHuP5s1NzcMXy4Zijb95yNL0d48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpotifyAlarmClock.exe" size="5568">
      <assemblyIdentity name="SpotifyAlarmClock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>raOgAoFgFEeSqPASPYNWjZJqMle28bDj77zwY1jvqyo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpotifyAPI.dll" size="150016">
      <assemblyIdentity name="SpotifyAPI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fddJs0+4BCo2LBMppLh+huMwou57ZJS4GdZ1MwMXWOQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SpotifyAlarmClock.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NETOPTIONS\stli" issuerKeyHash="a41491eec1f7ed0cc3f6281b076a569b86f9fdf6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XZsj4GmFkGkhk48rV6QlA6cxtvanyycePOki9pgxLrI=</DigestValue></Reference></SignedInfo><SignatureValue>MmbprNiR4bKKmVBjLNm2AXZVjuCeodOqsRezR6J2uuTHO/SmFMnEVK3i7ukCLyGgIp/AJI4zwZbpbSO2qoyMz3o3ijGBbinskvOoGFD98Io7LddvEgS8v1Qnh7L+9BQtJRYy/z3LeC/Sr7hQCxz4RS7cZPuaHdUMnYShSdyd24Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wLIgsItB/AzTZ2Uxkl3oILpBqfz5HIbhN6dcTtvxD+BvjNgi4s6r2PFEGDpl28LYqz0HfrTFOqaDFGO9/wXZ5fr4q9jgHa5h4qq9lEPNZ+FEIQKHPAuCsVwV6FtnH9LiyJvlARdB8bxoC5EiAQvoDXmZor2ifzgtpGJjwLi8r4c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b22e3198f622e93c1e27cba7f6b631a70325a4572b8f932169908569e0239b5d" Description="" Url=""><as:assemblyIdentity name="SpotifyAlarmClock.exe" version="1.0.0.1" publicKeyToken="e10eab6085b4441b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NETOPTIONS\stli</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LsAVMjgclqY/aGiSiiKbUlgD1KAinlV8aVDryDbF+MA=</DigestValue></Reference></SignedInfo><SignatureValue>fhion1+tWAFZHnbjYXXKZObwXL67icb9U7nlBRIdIqJOa1G2lyLunB8hx8GHG/khROTj0kSnF03GvXkUKTWgXODkPUZODDjUbNBS6m4/PPq5fzUIp1M9Z04vTmxPTFj7HxJhRWwO2JVsVzl8Dg3LPDBhDGeKflfbfMsSYRunLoU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wLIgsItB/AzTZ2Uxkl3oILpBqfz5HIbhN6dcTtvxD+BvjNgi4s6r2PFEGDpl28LYqz0HfrTFOqaDFGO9/wXZ5fr4q9jgHa5h4qq9lEPNZ+FEIQKHPAuCsVwV6FtnH9LiyJvlARdB8bxoC5EiAQvoDXmZor2ifzgtpGJjwLi8r4c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQZ319+kmoHp9F3yDHg1SJ5TANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATgBFAFQATwBQAFQASQBPAE4AUwBcAHMAdABsAGkwHhcNMTYwNTE5MTMxOTU4WhcNMTcwNTE5MTkxOTU4WjApMScwJQYDVQQDHh4ATgBFAFQATwBQAFQASQBPAE4AUwBcAHMAdABsAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMCyILCLQfwM02dlMZJd6CC6Qan8+RyG4TenXE7b8Q/gb4zYIuLOq9jxRBg6ZdvC2Ks9B360xTqmgxRjvf8F2eX6+KvY4B2uYeKqvZRDzWfhRCEChzwLgrFcFehbZx/S4sib5QEXQfG8aAuRIgEL6A15maK9on84LaRiY8C4vK+HAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuVJ0mnTJCfGtDDuX8h06ZnyexJV2mH173jSA3MyQsPWAiLi6R9Z2GH/9tNZLVVTqabhknlZaq+Ngh/ayPxx+3XMcSPaEAZ74xi1illuM/TbWJNJYsRR8jVhLz7e76Pc2VpvdnNkyfr02c02E7rkoDVN9E6Eg5DqLMXBauWlTIl8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>